{
  "name": "globalcity",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "node scripts/generate-favicon.mjs && node scripts/generate-og.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/sanitize-content.mjs && node scripts/generate-favicon.mjs && node scripts/generate-og.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "preview:functions": "wrangler pages dev dist",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0",
    "he": "^1.2.0",
    "sharp": "^0.33.5",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "wrangler": "^3.90.0"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.33.5": true,
    "esbuild@0.17.19": true,
    "workerd@1.20250718.0": true
  }
}
